<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="row navbar fixed-top navbar-expand-md navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#" style="color: white;">Bryan Valencia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- right navigation links -->
                <ul class="navbar-nav ml-auto">
                    <!-- active navigation link -->
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me
                        <span class="sr-only">(current)</span>
                    </a>
                    </li>
                    <!-- regular navigation link -->
                    <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
    </nav>
        
        <div class="container" id="main-content">
                <h1>Portfolio</h1>
        <div class="row m-3">
                <div class="col-sm-3">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="https://via.placeholder.com/200" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Word Guess</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="https://via.placeholder.com/200" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">RPG Game</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row m-3">
                <div class="col-sm-3">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="https://via.placeholder.com/200" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Trivia Game</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="https://via.placeholder.com/200" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Info Widget</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row m-3">
            <div class="col-sm-3">
                <div class="card" style="width: 200px;">
                    <img class="card-img-top" src="https://via.placeholder.com/200" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Rock Paper Scissors</p>
                    </div>
                </div>
            </div>
        </div>
    
    <footer class="footer fixed-bottom">
        Copyright ©
    </footer>
</body>
<style>
body {
background-color: #ddd;
background-image: url('images/grey-linen-texture-background.jpg');
background-repeat: repeat;
}
/*-----------Header-----------*/ 
.navbar, .navbar-light {
    height: 100px;
}
.navbar-brand {
    background-color: #4aaaa5;
    font-size: 2.5em;
    color: white;
    height: 100%;
    position: absolute;
    left: 20%;
    padding: 15px 5px 0 5px;
}
#navList {
    font-size: 1.25em;
    position: absolute;
    right: 20%;
}
.nav-item { 
    border-right: 1px solid lightgray;
}
/*-----------Main Content-----------*/
#main-content {
    margin: 150px auto;
    border: 1px solid #ddd;
    background-color: white;
    width: 65%;
}
h1 {
    color: #4aaaa5;
    border-bottom: 2px solid #ddd;
}
.card {
    background-color: #4aaaa5;
    color: white;
}
        /*-----------Footer-----------*/
footer {
    width: 100%;
    height: 50px;
    background-color:#444;
    border-top: 8px #4aaaa5 solid;
    color: white;
    text-align: center;
}
</style>
</html>